# akvelon-awstest

./: pom.xml
src/main/java/com/akvelon/awstest/: AmazonConfig.java  Application.java  HomeController.java  ImagesController.java
src/main/java/com/akvelon/awstest/config/: AWSSettings.java  Constants.java  State.java
src/main/java/com/akvelon/awstest/controller/: HomeController.java  ImagesController.java
src/main/java/com/akvelon/awstest/dao/: ImageRepository.java
src/main/java/com/akvelon/awstest/model/: Image.java  ImageData.java
src/main/java/com/akvelon/awstest/service/: DynamoDbService.java  ImageService.java  S3ClientService.java  SQSService.java
src/main/resources/: application.properties
