springdoc.swagger-ui.path=/api-docs/
springdoc.api-docs.path=/api-docs/swagger-config

logging.level.org.springframework = info
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect